[gd_scene format=3 uid="uid://rmlntptbbn4r"]

[ext_resource type="Script" uid="uid://cf5dvob1wsoa3" path="res://Scene/Storytellling/outro.gd" id="1_tmgdr"]
[ext_resource type="FontFile" uid="uid://ddfxp5wl0aiac" path="res://Assets/font/monogram.ttf" id="2_tmgdr"]
[ext_resource type="Texture2D" uid="uid://chlgb1b21wsu" path="res://Assets/cutscene/ending_photo.png" id="2_upswj"]
[ext_resource type="Script" uid="uid://m6e7qn473y1a" path="res://Scripts/StoryTelling/Dialogue.gd" id="3_upswj"]
[ext_resource type="AudioStream" uid="uid://ov5r8b40n1ro" path="res://Assets/Bip/Bip_Sister_Rev.mp3" id="5_tmgdr"]
[ext_resource type="PackedScene" uid="uid://cyu1hv5nm6l0s" path="res://Scene/Visuals/PostProcess.tscn" id="5_xgp2v"]
[ext_resource type="PackedScene" uid="uid://ckucgsh1widvv" path="res://Scene/UI/CursorLayer.tscn" id="6_kfg7a"]

[sub_resource type="Animation" id="Animation_e7jyp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionLayer/TransitionOverlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mhu6m"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionLayer/TransitionOverlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qaxhb"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionLayer/TransitionOverlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u8anr"]
_data = {
&"RESET": SubResource("Animation_e7jyp"),
&"fade_in": SubResource("Animation_mhu6m"),
&"fade_out": SubResource("Animation_qaxhb")
}

[node name="Outro" type="Node2D" unique_id=732637532]
script = ExtResource("1_tmgdr")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=717798695]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=26664631]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0901961, 0.0666667, 0.101961, 1)
metadata/_edit_use_anchors_ = true

[node name="Cover" type="TextureRect" parent="CanvasLayer" unique_id=1494143369]
offset_left = 85.0
offset_top = 29.0
offset_right = 1027.0
offset_bottom = 686.0
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_upswj")
metadata/_edit_use_anchors_ = true

[node name="IntroUI" type="Control" parent="CanvasLayer" unique_id=871336593]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Dialogue" type="RichTextLabel" parent="CanvasLayer/IntroUI" unique_id=1792135073]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_top = -0.1
offset_top = 131.0
offset_right = 320.0
offset_bottom = 181.0
theme_override_fonts/normal_font = ExtResource("2_tmgdr")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_upswj")
voice_sound = ExtResource("5_tmgdr")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2064451400]
libraries/ = SubResource("AnimationLibrary_u8anr")

[node name="PostProcess" parent="." unique_id=416986425 instance=ExtResource("5_xgp2v")]

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=1936659007]
layer = 69

[node name="TransitionOverlay" type="ColorRect" parent="TransitionLayer" unique_id=958053109]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CursorLayer" parent="." unique_id=442755092 instance=ExtResource("6_kfg7a")]

[editable path="CursorLayer"]
