[gd_scene load_steps=3 format=3 uid="uid://dw2cwtcofrf78"]

[ext_resource type="Script" uid="uid://cnospeuavvqcf" path="res://Scripts/UI/InventorySlot.gd" id="1_ce5md"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ce5md"]

[node name="InventorySlot" type="PanelContainer"]
custom_minimum_size = Vector2(16, 16)
mouse_default_cursor_shape = 6
theme_override_styles/panel = SubResource("StyleBoxEmpty_ce5md")
script = ExtResource("1_ce5md")
