[gd_scene load_steps=2 format=3 uid="uid://cp7th5f436wbt"]

[sub_resource type="GDScript" id="GDScript_muown"]
script/source = "extends CanvasLayer
"

[node name="InventoryUi" type="CanvasLayer"]
script = SubResource("GDScript_muown")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
