[gd_scene load_steps=10 format=3 uid="uid://bjlb10vbfmrui"]

[ext_resource type="Script" uid="uid://cbqvi30stts4h" path="res://Scripts/Systems/LevelManager.gd" id="1_ungln"]
[ext_resource type="Script" uid="uid://by2bhkwwgsuev" path="res://Scripts/Systems/GridSystems.gd" id="2_2e573"]
[ext_resource type="TileSet" uid="uid://cj36eij5p3d7n" path="res://Assets/tilemap/GameTileSet.tres" id="3_2e573"]
[ext_resource type="Resource" uid="uid://bfxkilv7otuv2" path="res://Data/Shape/JShape.tres" id="3_s2bof"]
[ext_resource type="PackedScene" uid="uid://bp3y6ykiubwmw" path="res://Scene/Visuals/GhostCursor.tscn" id="4_ungln"]
[ext_resource type="PackedScene" uid="uid://d37vk4ylg16pb" path="res://Scene/Visuals/HeldVisual.tscn" id="5_2e573"]
[ext_resource type="Script" uid="uid://dobg6xdxrtlld" path="res://Scripts/FSM/StateMachine.gd" id="5_6qa0l"]
[ext_resource type="Script" uid="uid://blw7bnok6qkbj" path="res://Scripts/States/IdleState.gd" id="6_7bsvn"]
[ext_resource type="Script" uid="uid://cgk7eqe5tukgv" path="res://Scripts/States/DraggingState.gd" id="7_nptyh"]

[node name="PrototypeScene" type="Node2D" node_paths=PackedStringArray("grid_system", "state_machine") groups=["LevelManager"]]
script = ExtResource("1_ungln")
grid_system = NodePath("GridSystem")
state_machine = NodePath("StateMachine")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.114897, 0.114897, 0.114897, 1)

[node name="GridSystem" type="Node" parent="." node_paths=PackedStringArray("tile_map", "path_line")]
script = ExtResource("2_2e573")
tile_map = NodePath("TileMapLayer")
path_line = NodePath("PathLine")
occupied_cell = {
Vector2i(3, 2): ExtResource("3_s2bof")
}

[node name="TileMapLayer" type="TileMapLayer" parent="GridSystem"]
tile_set = ExtResource("3_2e573")

[node name="PathLine" type="Line2D" parent="GridSystem"]
width = 4.0

[node name="GhostCursor" parent="." instance=ExtResource("4_ungln")]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_6qa0l")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_7bsvn")

[node name="Dragging" type="Node" parent="StateMachine"]
script = ExtResource("7_nptyh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HeldVisual" parent="CanvasLayer" instance=ExtResource("5_2e573")]
z_index = 20
