[gd_scene load_steps=2 format=3 uid="uid://c710x8ovpqvn0"]

[ext_resource type="Script" uid="uid://cq7t0y01mjl2n" path="res://Scripts/UI/Item/TrashItem.gd" id="1_sc8iu"]

[node name="TrashItem" type="Node2D"]
script = ExtResource("1_sc8iu")

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ClickArea"]

[node name="Visuals" type="Node2D" parent="."]

[node name="Shadow" type="Sprite2D" parent="Visuals"]

[node name="Sprite" type="Sprite2D" parent="Visuals"]
