[gd_scene load_steps=13 format=4 uid="uid://djen4tuoyojgg"]

[ext_resource type="Script" uid="uid://cbqvi30stts4h" path="res://Scripts/Systems/LevelManager.gd" id="1_ko5eg"]
[ext_resource type="Resource" uid="uid://q50arvmrv1tg" path="res://Data/Stage/Day2.tres" id="2_ko5eg"]
[ext_resource type="TileSet" uid="uid://c2b85kq11pwdo" path="res://Assets/tilemap/BackgroundTileset.tres" id="3_hxj81"]
[ext_resource type="TileSet" uid="uid://cj36eij5p3d7n" path="res://Assets/tilemap/GameTileSet.tres" id="4_kok4f"]
[ext_resource type="Script" uid="uid://by2bhkwwgsuev" path="res://Scripts/Systems/GridSystems.gd" id="5_24gyt"]
[ext_resource type="PackedScene" uid="uid://bp3y6ykiubwmw" path="res://Scene/Visuals/GhostCursor.tscn" id="6_3qp4l"]
[ext_resource type="Script" uid="uid://dobg6xdxrtlld" path="res://Scripts/FSM/StateMachine.gd" id="7_y86vs"]
[ext_resource type="Script" uid="uid://cgk7eqe5tukgv" path="res://Scripts/States/DraggingState.gd" id="8_yvcmw"]
[ext_resource type="Script" uid="uid://blw7bnok6qkbj" path="res://Scripts/States/IdleState.gd" id="9_my758"]
[ext_resource type="PackedScene" uid="uid://d37vk4ylg16pb" path="res://Scene/Visuals/HeldVisual.tscn" id="10_i6tii"]
[ext_resource type="Script" uid="uid://ci2magjkhqlyc" path="res://Scripts/UI/LevelUI.gd" id="11_2x82b"]
[ext_resource type="FontFile" uid="uid://ddfxp5wl0aiac" path="res://Assets/font/monogram.ttf" id="12_xww8b"]

[node name="Day2Stage" type="Node2D" node_paths=PackedStringArray("grid_system", "state_machine") groups=["LevelManager"]]
script = ExtResource("1_ko5eg")
grid_system = NodePath("GridSystem")
state_machine = NodePath("StateMachine")
stage_data = ExtResource("2_ko5eg")

[node name="Background" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
color = Color(0.0901961, 0.0666667, 0.101961, 1)

[node name="MapContainer" type="Node2D" parent="."]
position = Vector2(160, 32)

[node name="Floor" type="TileMapLayer" parent="MapContainer"]
tile_map_data = PackedByteArray("AAAAAAEAAQAAAAEAAAAAAAIAAQAAAAEAAAAAAAMAAQAAAAEAAAAAAAQAAQAAAAEAAAAAAAUAAQAAAAIAAAAAAAAAAQAAAAAAAAABAAEAAQABAAEAAAACAAEAAQABAAEAAAACAAIAAQABAAEAAAADAAIAAQABAAEAAAADAAMAAQABAAEAAAAEAAMAAQABAAEAAAAEAAQAAQABAAEAAAABAAIAAQABAAEAAAABAAMAAQABAAEAAAABAAQAAQABAAEAAAACAAQAAQABAAEAAAADAAQAAQABAAEAAAACAAMAAQABAAEAAAAFAAQAAQABAAEAAAAGAAQAAQABAAEAAAAGAAMAAQABAAEAAAAFAAMAAQABAAEAAAAGAAIAAQABAAEAAAAFAAIAAQABAAEAAAAEAAIAAQABAAEAAAAGAAEAAQABAAEAAAAFAAEAAQABAAEAAAAEAAEAAQABAAEAAAADAAEAAQABAAEAAAAHAAEAAQACAAEAAAAHAAIAAQACAAEAAAAHAAMAAQACAAEAAAAHAAQAAQACAAEAAAABAAUAAQABAAIAAAACAAUAAQABAAIAAAADAAUAAQABAAIAAAAEAAUAAQABAAIAAAAFAAUAAQABAAIAAAAGAAUAAQABAAIAAAAHAAUAAQACAAIAAAAHAAAAAQACAAAAAAABAAAAAQABAAAAAAACAAAAAQABAAAAAAADAAAAAQABAAAAAAAEAAAAAQABAAAAAAAFAAAAAQABAAAAAAAGAAAAAQABAAAAAAA=")
tile_set = ExtResource("3_hxj81")

[node name="Wall" type="TileMapLayer" parent="MapContainer"]
tile_map_data = PackedByteArray("AAD//wAAAAAAAAEAAAD//wEAAAAAAAEAAAD//wIAAAADAAMAAAD//wMAAAAAAAEAAAD//wQAAAADAAEAAAD//wUAAAAAAAEAAAAIAAAAAAACAAEAAAAIAAEAAAACAAEAAAAIAAIAAAAFAAEAAAAIAAMAAAACAAEAAAAIAAQAAAAEAAEAAAAIAAUAAAACAAEAAAAAAAYAAAABAAIAAAABAAYAAAABAAIAAAACAAYAAAABAAIAAAADAAYAAAABAAIAAAAEAAYAAAABAAIAAAAFAAYAAAABAAIAAAAGAAYAAAABAAIAAAAHAAYAAAABAAIAAAAAAP//AAABAAAAAAABAP//AAABAAAAAAACAP//AAABAAAAAAADAP//AAABAAAAAAAEAP//AAAAAAMAAAAFAP//AAABAAAAAAAGAP//AAAEAAAAAAAHAP//AAABAAAAAAAIAAYAAAACAAIAAAD//wYAAAAAAAIAAAAIAP//AAACAAAAAAD/////AAAAAAAAAAAEAAAAAAABAAMAAAAEAAEAAAACAAMAAAAAAAIAAAAFAAMAAAA=")
tile_set = ExtResource("3_hxj81")

[node name="GridTile" type="TileMapLayer" parent="MapContainer"]
tile_set = ExtResource("4_kok4f")

[node name="AstarLine" type="Line2D" parent="MapContainer"]

[node name="GridSystem" type="Node" parent="." node_paths=PackedStringArray("tile_map", "path_line")]
script = ExtResource("5_24gyt")
end_pos = Vector2i(1, 5)
tile_map = NodePath("../MapContainer/GridTile")
path_line = NodePath("../MapContainer/AstarLine")
stage_data = ExtResource("2_ko5eg")

[node name="GhostCursor" parent="." instance=ExtResource("6_3qp4l")]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_y86vs")
initial_state = NodePath("Idle")

[node name="Dragging" type="Node" parent="StateMachine" node_paths=PackedStringArray("ghost_cursor", "held_visual")]
script = ExtResource("8_yvcmw")
ghost_cursor = NodePath("../../GhostCursor")
held_visual = NodePath("../../CanvasLayer/HeldVisual")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("9_my758")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HeldVisual" parent="CanvasLayer" instance=ExtResource("10_i6tii")]
position = Vector2(0, 1)

[node name="LevelUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_2x82b")

[node name="Description" type="RichTextLabel" parent="CanvasLayer/LevelUI"]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 112.0
offset_bottom = 48.0
theme_override_fonts/normal_font = ExtResource("12_xww8b")
bbcode_enabled = true
fit_content = true
